# la_belle_couture

./: Program.cs  README.md  Try.cs.csproj  Try.cs.sln  Try.sln
Try/: ApplicationDbContext.cs  Program.cs  Try.csproj  appsettings.json
Try/Authorize/: JwtService.cs
Try/Components/: App.razor  _Imports.razor
Try/Components/Layout/: NavMenu.razor
Try/Controller/: CartController.cs  CategoryController.cs  FavouriteController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ProductVariantController.cs  UserController.cs
Try/DTO/: AddProductDto.cs  AddToCartDto.cs  AddToFavouriteDto.cs  AdressDTO.cs  CartDto.cs  CategoryDto.cs  CreateOrderDetailsDto.cs  CreateOrderDto.cs  FavouriteDto.cs  LoginDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductFiltersDto.cs  ProductVariantDto.cs  SignUpDto.cs  UpdateUserDto.cs
Try/Domain/: Address.cs  Cart.cs  Category.cs  Favourite.cs  Order.cs  OrderDetails.cs  Product.cs  ProductVariant.cs  User.cs
Try/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Favourites.cshtml  Favourites.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Signup1.cshtml  Signup1.cshtml.cs  Signup2.cshtml  Signup2.cshtml.cs
Try/Pages/Shared/: _Navbar.cshtml  _Navbar.cshtml.cs
Try/Properties/: launchSettings.json
Try/Repository/: GenericRepository.cs  IRepository.cs
Try/Repository/CartRepository/: CartRepository.cs  ICartRepository.cs
Try/Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Try/Repository/FavouriteRepository/: FavouriteRepository.cs  IFavouriteRepository.cs
Try/Repository/OrderDetailsRepository/: IOrderDetailsRepository.cs  OrderDetailsRepository.cs
Try/Repository/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Try/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Try/Repository/ProductVariantRepository/: IProductVariantRepository.cs  ProductVariantRepository.cs
Try/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Try/Service/CartService/: CartService.cs  ICartService.cs
Try/Service/CategoryService/: CategoryService.cs  ICategoryService.cs
Try/Service/FavouriteService/: FavouriteService.cs  IFavouriteService.cs
Try/Service/OrderDetailsService/: IOrderDetailsService.cs  OrderDetailsService.cs
Try/Service/OrderService/: IOrderService.cs  OrderService.cs
Try/Service/ProductService/: IProductService.cs  ProductService.cs
Try/Service/ProductVariantService/: IProductVariantService.cs  ProductVariantService.cs
Try/Service/UserService/: IUserService.cs  UserService.cs
Try/wwwroot/css/: admin.css  cart.css  favourites.css  home.css  login.css  navbar.css  order.css  product.css  profile.css  signup.css
Try/wwwroot/js/: cart.js  favourites.js  general.js  index.js  login.js  modals.js  navbar.js  order.js  product.js  profile.js
